.custom-button {
  background-color: white;
  color: black;
  border: 1px solid black;
  border-radius: 20px;
  padding: 10px 15px;
  cursor: pointer;
}

h2 {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 21px;
  line-height: 29.4px;
  color: #333;
  text-align: center;
}

.modal-content {
  padding: 10px;
  padding-bottom: 50px;
}

.store-item {
  background-color: #f5f5f5;
  border-radius: 16px;
  padding: 10px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
}

.location-icon {
  margin-top: 3%;
  width: 24px;
  height: 24px;
  margin-right: 8px;
}

.store-details {
  display: flex;
  flex-direction: column;
}

.store-name {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 22.4px;
  color: #333;
  margin: 0;
}

.availability-status {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 22.4px;
  color: #316C0C;
  margin: 0;
}

.availability-status.unavailable {
  color: black;
}

.modal-container {
  position: fixed;
  top: 0;
  right: -100%;
  height: 100%;
  width: 400px;
  background-color: white;
  transition: right 0.3s ease;
  z-index: 1001;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
}

.modal-container.open {
  right: 0;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.modal-backdrop.open {
  opacity: 1;
  pointer-events: auto;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #333;
}

.close-button:hover {
  color: #000;
}

.note {
  display: flex;
  align-items: flex-start;
  font-size: 14px;
  color: #666;
  margin-top: 15px;
  padding-bottom: 20px;
}

.note-icon {
  width: 16px;
  height: 16px;
  margin-right: 8px;
  gap: 0px;
  opacity: 1;
}

.store-availability-button {
  display: flex;
  align-items: center;
  background-color: white;
  color: black;
  border: 1px solid black;
  border-radius: 20px;
  padding: 10px 15px;
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.5;
}

.store-icon {
  width: 16px;
  height: 16px;
  margin-right: 8px;
}

/* Media Queries para pantallas móviles */
@media (max-width: 768px) {
  .store-item {
    flex-direction: row;
    align-items: center;
    padding: 10px;
  }

  .location-icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
  }

  .store-details {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .store-name {
    font-size: 14px;
    line-height: 20px;
  }

  .availability-status {
    font-size: 12px;
    line-height: 18px;
  }

  .store-availability-button {
    font-size: 12px;
    padding: 8px 12px;
  }

  .store-icon {
    width: 14px;
    height: 14px;
  }

  .close-button {
    font-size: 18px;
  }

  .note {
    font-size: 12px;
    margin-top: 10px;
    padding-bottom: 15px;
  }

  .note-icon {
    width: 14px;
    height: 14px;
  }
}

/* Ajustes específicos para pantallas pequeñas (320x568) */
@media (max-width: 360px) {
  .modal-container {
    width: 100vw;
    max-width: 320px;
    height: 100vh;
    padding: 20px;
  }

  .modal-content {
    padding: 15px;
  }

  .close-button {
    font-size: 18px;
  }

  h2 {
    font-size: 18px;
    line-height: 24px;
  }

  .store-item {
    padding: 8px;
    margin-bottom: 12px;
  }

  .store-name {
    font-size: 14px;
    line-height: 20px;
  }

  .availability-status {
    font-size: 12px;
    line-height: 18px;
  }

  .store-availability-button {
    font-size: 12px;
    padding: 8px 12px;
  }

  .store-icon,
  .location-icon,
  .note-icon {
    width: 14px;
    height: 14px;
  }

  .note {
    font-size: 12px;
    padding-bottom: 10px;
  }
}
